<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background image -->
        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:background="@color/black"/>

        <!-- Semi-transparent overlay -->

        <!-- Round rectangle overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <View
            android:id="@+id/round_rect"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/round_rect"
            android:layout_alignParentBottom="true" />

        <RelativeLayout

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/fn">

            <ImageButton
                android:id="@+id/atras"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:onClick="myButtonClickHandler"
                android:padding="16dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Inventario de Ventas"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>
        <!-- Your existing layout code wrapped in a ScrollView -->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp" />

            </LinearLayout>
        </RelativeLayout>

        <TableLayout

            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:stretchColumns="*">

            <TableRow
                android:background="#E4C9F3">

                <TextView
                    android:id="@+id/ID"
                    android:layout_column="0"
                    android:text="Id Venta "
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>

                <TextView
                    android:id="@+id/nom"
                    android:layout_column="1"
                    android:text="Huevo"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>

                <TextView
                    android:id="@+id/cant"
                    android:layout_column="2"
                    android:text="Total de Venta $ "
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_margin="2dp"/>

            </TableRow>
            <!-- Here is where we will add the rows dynamically based on the data from the database -->
        </TableLayout>
    </RelativeLayout>
</ScrollView>